<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 9</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header parallax">
        <div class="header-content">
            <h2><a href="#" class="header-logo">Sertiz</a></h2>
            <p class="header-logo-slogan">Awsome one page HTML templates</p>
            <h1 class="header-slogan">
                <span class="header-slogan-text header-slogan-text-selected">We</span>
                <span class="header-slogan-text">make smart design</span>
            </h1>
        </div>
    </header>
    <section class="about">
        <h3 class="section-title section-title-dark">What they said about us</h3>
        <p class="section-text section-text-dark underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </section>
    <section class="ideas parallax">
        <h3 class="section-title section-title-light underline">We change <span class="section-title-selected">ideas</span> to <span class="section-title-selected">realities</span></h3>
    </section>
    <section class="team">
        <h3 class="section-title section-title-dark">The secret of a company is the team</h3>
        <p class="section-text section-text-dark underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </section>
    <section class="featured parallax">
        <h3 class="section-title section-title-light underline">We are <span>featured</span> on</h3>
        <div class="featured-logo-container">
            <span class="featured-logo logo-post"></span>
            <span class="featured-logo logo-dryme"></span>
            <span class="featured-logo logo-home"></span>
            <span class="featured-logo logo-journy"></span>
        </div>
    </section>
    <section class="work">
        <h3 class="section-title section-title-dark">They trust us because we made great work</h3>
        <p class="section-text section-text-dark underline">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </section>
    <section class="said parallax">
        <h3 class="section-title section-title-light underline">Check what <span class="section-title-selected">said</span> our <span class="section-title-selected">bird</span></h3>
        <p class="section-text  section-text-light underline-1">We have great products at <span class="section-title-selected">#Themeforest</span> for One Page Website here<br><span class="section-title-selected">themeforest.net/item/akwamarin-one-page-pa...</span></p>
    </section>
    <section class="goods">
        <h3 class="section-title section-title-dark">Some times we share some goods</h3>
        <p class="section-text section-text-dark">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </section>
</body>

</html>