<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeworkJS</title>
</head>
<body>
   <script>
       while (true){
            let userName = prompt('What is your name?');
            if (userName == null) {
                break;
                
            }else if (userName == '' || !isNaN(userName)){
                alert('Enter your name, please');
                
            }else {
                while (true) {
                    let userAge = prompt('How old are you?');
                    if (userAge == null) {
                        break;
                        
                    }else if (isNaN (userAge) || userAge == 0) {
                        alert('Age must be a number');
                        
                    }else if (userAge < 18) {
                        alert('You are not allowed to visit this website');
                        break;
                        
                    }else if (userAge >= 18 && userAge <= 22) {
                        let userAnswer = confirm('Are you sure you want to continue?');
                        
                        if (userAnswer == true) {
                            alert('Welcome, ' + userName);
                            break;
                            
                        }else {
                            alert('You are not allowed to visit this website');
                            break;
                        }
                        
                    }else {
                        alert('Welcome, ' + userName);
                        break;
                    }
                }    
            }
        }     
   </script>
</body>
</html>