<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime numbers</title>
</head>
<body>
    <script>    
        let m = 0;
        do {
            m = +prompt('Enter first number');
        }
        while (m != parseInt(m) || m <= 1);
        
        let n = 0;
        do {
            n = +prompt('Enter last number');
        }
        while (n != parseInt(n) || n <= 1 || n < m);
        
        for (m; m <= n; m++) {
            let l = 2;
            for (l; l <= m; l++) {
                if (m % l == 0) {
                    break;
                }  
            }
        if (m==l) {
            console.log(m);   
        }
        }
    </script>
</body>
</html>