<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial</title>
</head>
<body>
    <script>
        let n = prompt('Enter a number');
        
        function culcFuct(n) {
            if (n!=1) {
                return n * culcFuct(n-1);
            }else {
                return n;
            }
        }
        
       alert(culcFuct(n)); 
        
        
    </script>
    
</body>
</html>