<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
</head>
<body>
    <script>
        function CreateNewUser() {
            this.firstName = prompt('Enter your first name');
            this.lastName = prompt('Enter your last name');
              
            this.getLogin = function() {
                let login = this.firstName[0] + this.lastName;
                alert(login.toLowerCase());
            }
        }
            
        let user = new CreateNewUser();
        console.log(user);
        user.getLogin();
        
        Object.defineProperty(user, 'firstName', {writable: false});
        Object.defineProperty(user, 'lastName', {writable: false});
        
        user.firstName = 'Juliet';
        console.log(user);
    </script>
    
</body>
</html>