<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header-container">
               <a class="header-logo" href="#"><span class="bg-logo"></span>
               <h1>Milan<br><span class="logo-bottom-text">holidais</span></h1></a>
            <div class="header-contacts">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </header>
        <section class="tours">
            <div class="tours-layer">
                <img src="img/Layer-21.png" alt="" class="img1">
                <div class="blok-hover">
                   <p class="blok-hover-left-text">from<br><span class="blok-hover-left-price">&euro;50</span></p>
                   <p class="blok-hover-right-text">View Details</p>
                </div>
                <p class="tours-layer-bottom-sign">Shoping tours</p>
            </div>
            <div class="tours-layer">
                <img src="img/Layer-22.png" alt="">
                <div class="blok-hover">
                   <p class="blok-hover-left-text">from<br><span class="blok-hover-left-price">&euro;60</span></p>
                   <p class="blok-hover-right-text">View Details</p>
                </div>
                <p class="tours-layer-bottom-sign">Sightseeing tours</p>
            </div>
            <div class="tours-layer">
                <img src="img/Layer-23.png" alt="">
                <div class="blok-hover">
                   <p class="blok-hover-left-text">from<br><span class="blok-hover-left-price">&euro;35</span></p>
                   <p class="blok-hover-right-text">View Details</p>
                </div>
                <p class="tours-layer-bottom-sign">Food tours</p>
            </div>
            <div class="tours-layer">
                <img src="img/Layer-24.png" alt="">
                <div class="blok-hover">
                   <p class="blok-hover-left-text">from<br><span class="blok-hover-left-price">&euro;65</span></p>
                   <p class="blok-hover-right-text">View Details</p>
                </div>
                <p class="tours-layer-bottom-sign">Bars & nightlife</p>
            </div>
            <div class="tours-layer">
                <img src="img/Layer-25.png" alt="">
                <div class="blok-hover">
                   <p class="blok-hover-left-text">from<br><span class="blok-hover-left-price">&euro;80</span></p>
                   <p class="blok-hover-right-text">View Details</p>
                </div>
                <p class="tours-layer-bottom-sign">Art & Architecture</p>
            </div>
            <div class="tours-layer">
                <img src="img/Layer-26.png" alt="">
                 <div class="blok-hover">
                   <p class="blok-hover-left-text">from<br><span class="blok-hover-left-price">&euro;75</span></p>
                   <p class="blok-hover-right-text">View Details</p>
                </div>
                <p class="tours-layer-bottom-sign">Walking tours</p>
            </div>
        </section>
        <footer class="footer">
            <p>&copy;2018 Copiright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
