<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/verdana.ttf">
</head>

<body>
    <div class="container">
        <header class="header-container">
            <div class="header-logo">
               <a href="#"><h1>Milan<br><span>holidais</span></h1></a>
            </div>
            <div class="header-contacts">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
                </div>
        </header>
        <section class="tours">
            <div class="tours-Layer">
                <img src="img/Layer-21.png" alt="" class="img1">
                <p class="bottom-sign">Shoping tours</p>
                <div class="blok-hover">
                    <div class="blok-hover-1">
                       <p>from<br><span>&euro;50</span></p>
                    </div>
                    <div class="blok-hover-2">
                       <p>View Details</p>
                    </div>
                    <div class="blok-hover-3">
                       <div class="arrow"></div>
                    </div>
                </div>
            </div>
            <div class="tours-Layer">
                <img src="img/Layer-22.png" alt="">
                <p class="bottom-sign">Sightseeing tours</p>
                <div class="blok-hover">
                    <div class="blok-hover-1">
                       <p>from<br><span>&euro;60</span></p>
                    </div>
                    <div class="blok-hover-2">
                       <p>View Details</p>
                    </div>
                    <div class="blok-hover-3">
                       <div class="arrow"></div>
                    </div>
                </div>
            </div>
            <div class="tours-Layer">
                <img src="img/Layer-23.png" alt="">
                <p class="bottom-sign">Food tours</p>
                <div class="blok-hover">
                    <div class="blok-hover-1">
                       <p>from<br><span>&euro;35</span></p>
                    </div>
                    <div class="blok-hover-2">
                       <p>View Details</p>
                    </div>
                    <div class="blok-hover-3">
                       <div class="arrow"></div>
                    </div>
                </div>
            </div>
            <div class="tours-Layer">
                <img src="img/Layer-24.png" alt="">
                <p class="bottom-sign">Bars & nightlife</p>
                <div class="blok-hover">
                    <div class="blok-hover-1">
                       <p>from<br><span>&euro;65</span></p>
                    </div>
                    <div class="blok-hover-2">
                       <p>View Details</p>
                    </div>
                    <div class="blok-hover-3">
                       <div class="arrow"></div>
                    </div>
                </div>
            </div>
            <div class="tours-Layer">
                <img src="img/Layer-25.png" alt="">
                <p class="bottom-sign">Art & Architecture</p>
                <div class="blok-hover">
                    <div class="blok-hover-1">
                       <p>from<br><span>&euro;80</span></p>
                    </div>
                    <div class="blok-hover-2">
                       <p>View Details</p>
                    </div>
                    <div class="blok-hover-3">
                       <div class="arrow"></div>
                    </div>
                </div>
            </div>
            <div class="tours-Layer">
                <img src="img/Layer-26.png" alt="">
                <p class="bottom-sign">Walking tours</p>
                <div class="blok-hover">
                    <div class="blok-hover-1">
                       <p>from<br><span>&euro;75</span></p>
                    </div>
                    <div class="blok-hover-2">
                       <p>View Details</p>
                    </div>
                    <div class="blok-hover-3">
                       <div class="arrow"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>&copy;2018 Copiright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
