<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <table>
           <tr>
               <th class="first-row-1">Choose your</th>
               <th class="first-row-2">Standard</th>
               <th class="first-row-3">Ultimate</th>
               <th class="first-row-4">Premium</th>
           </tr>
           <tr>
                <td class="first-price-cell">pricing plan</td>
                <td class="price-cell"><span class="price-main">&#36;17</span><span class="sup-text">.99</span><span class="sub-text">per month</span>
                </td>
                <td class="price-cell"><span class="price-main">&#36;37</span><span class="sup-text">.99</span><span class="sub-text">per month</span>
                </td>
                <td class="price-cell"><span class="price-main">&#36;97</span><span class="sup-text">.99</span><span class="sub-text">per month</span>
                </td>
           </tr>
           <tr>
               <td><a href="#" class="first-column-link"><i class="fas fa-archive first-column-icons"></i><span class="first-column-text">Storage</span></a></td>
               <td>500GB Storage</td>
               <td>1000GB Storage</td>
               <td>2000GB Storage</td>
           </tr>
           <tr>
               <td><a href="#" class="first-column-link"><i class="fas fa-cloud-upload-alt first-column-icons"></i><span class="first-column-text">Bandwidth</span></a></td>
               <td colspan="2">Limited</td>
               <td>Unlimited</td>
           </tr>
           <tr>
               <td><a href="#" class="first-column-link"><i class="fas fa-envelope first-column-icons"></i><span class="first-column-text">Email</span></a></td>
               <td>25 Emails</td>
               <td>45 Emails</td>
               <td>65 Emails</td>
           </tr>
           <tr>
               <td><a href="#" class="first-column-link"><i class="far fa-life-ring first-column-icons"></i><span class="first-column-text">Support</span></a></td>
               <td colspan="3">24/7 Support</td>
           </tr>
           <tr>
               <td><a href="#" class="first-column-link"><i class="fas fa-cube first-column-icons"></i><span class="first-column-text">Products</span></a></td>
               <td>20 Products</td>
               <td>30 Products</td>
               <td>60 Products</td>
           </tr>
           <tr>
               <td><a href="#" class="first-column-link"><i class="fas fa-users first-column-icons"></i><span class="first-column-text">Users</span></a></td>
               <td>1 User</td>
               <td>10 Users</td>
               <td>15 Users</td>
           </tr>
           <tr>
               <td><button class="btn btn-1">Count us</button></td>
               <td><button class="btn btn-2">Buy now</button></td>
               <td><button class="btn btn-3">Buy now</button></td>
               <td><button class="btn btn-4">Buy now</button></td>
           </tr>
        </table>
</body>
</html>