<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/verdana.ttf">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="content">
        <header class="header-container">
               <a href="#"><h1>Journey</h1></a>
            <div class="right-menu-container">
                <nav class="right-menu-icons">
                    <a href="#"><span class="icon bg-ic_calendar"></span></a>
                    <a href="#"><span class="icon bg-ic_forum"></span></a>
                    <a href="#"><span class="icon bg-ic_journey"></span></a>
                </nav>
                <div class="vertical-line"></div>
                <div class="right-menu">
                   <ul>
                       <li><p>Welcome,</p></li>
                       <li><a class="hover-underline" href="#">Log In</a></li>
                       <li><p>or</p></li>
                       <li><a class="hover-underline" href="#">Sign Out</a></li>
                   </ul>
                </div>
            </div>
        </header>
        <div class="form-container">
            <div class="form-links">
                <div><p>Sign Up</p></div>
                <div><a class="hover-underline" href="#">Log In</a></div>
            </div>
            <div class="buttons">
                <button type="button" class="btn btn-Facebook"><i class="fab fa-facebook-f"></i>Facebook</button>
                <button type="button" class="btn btn-Google"><i class="fab fa-google-plus-g"></i>Google</button>
            </div>
            <div class="container-form-text-or">
                <p class="form-text-or">or</p>
            </div>
            <form action="">
                <input class="text-input" type="text" name="FirstName" placeholder="First Name">
                <input class="text-input" type="text" name="lastName" placeholder="Last Name">
                <input class="text-input" type="email" name="email" placeholder="Email">
                <input class="text-input" type="password" name="password" placeholder="Choose Password">
                <input class="text-input" type="password" name="password" placeholder="Confirm Password">
                <label class="container-checkbox">Agree our <a class="checkbox-text hover-underline" href="#">Terms & Conditions</a>
                <input class="default-checkbox" type="checkbox" checked="checked">
                <span class="checkmark"></span>
                </label>
                <input class="btn-create-account" type="submit" value="Create Account">  
            </form>
            <div class="form-green-box"></div>
        </div>
    </div>
</body>
</html>